@font-face {
  font-family: 'Futura PT Heavy';
  src: url('./FuturaPT/FuturaPTHeavy.ttf');
}

@font-face{
  font-family: 'Futura PT Medium';
  src: url('./FuturaPT/FuturaPTMedium.ttf');
}
#menu-bar{
  display: flex;
  flex-direction: row;
}

#header{
  width: 100%;
}
#menu{
  width: 100%;
  display: flex;
  flex-direction: row;
  direction: rtl;
  float: right;
}

.menu-item{
  float: right;
}
.menu-button{
  font-family: 'Futura PT Medium';
  background: none;
  border: none;
  color: #777;
  padding: 10px;
}
.menu-button:focus{
  outline: none;
  color: black;
}

#home{
  font-family: 'Futura PT Heavy';
  font-size: 3em;
  color: #101010;
}

#caption{
  font-family: 'Futura PT Medium';
  font-size: 0.9em;
  color: #777;
}
